IDENTIFICATION DIVISION.
PROGRAM-ID. BOSSBATTLE.
DATA DIVISION.
WORKING-STORAGE SECTION. 
01 PILLAR-INPUT. 
   05 WK-INP-1 PIC X(19) VALUE SPACES.
01 FIRST-SPACES. 
   05 FIRST-INP-1 PIC X(10) VALUE SPACES.
01 LAST-SPACES. 
   05 LAST-INP-1 PIC X(10) VALUE SPACES.

05 FORMATTED-INTEGER          PIC Z(13).
01 VAL PIC S9(12) VALUE 0.
01 NUM-VAL PIC S9(10) VALUE 0.

PROCEDURE DIVISION. 
ACCEPT PILLAR-INPUT.

COMPUTE NUM-VAL = FUNCTION NUMVAL (PILLAR-INPUT).


IF NUM-VAL < 4 THEN
SET NUM-VAL TO 1
END-IF.

IF NUM-VAL >= 4 THEN
SUBTRACT 2 FROM NUM-VAL GIVING NUM-VAL
END-IF.


MOVE NUM-VAL TO FORMATTED-INTEGER.
MOVE FORMATTED-INTEGER TO PILLAR-INPUT.
UNSTRING PILLAR-INPUT DELIMITED BY ALL SPACES
    INTO FIRST-SPACES
         LAST-SPACES
END-UNSTRING.

DISPLAY LAST-SPACES.
STOP RUN.