IDENTIFICATION DIVISION.
PROGRAM-ID. PIECE-O-CAKE.
DATA DIVISION.
WORKING-STORAGE SECTION. 
01 WK-INPUT. 
   05 WK-INP-1 PIC X(19) VALUE SPACES.
01 N-INPUT. 
   05 N-INP-1 PIC X(10) VALUE SPACES.
01 H-INPUT. 
   05 H-INP-1 PIC X(10) VALUE SPACES.
01 V-INPUT. 
   05 V-INP-1 PIC X(10) VALUE SPACES.
01 FIRST-SPACES. 
   05 FIRST-INP-1 PIC X(10) VALUE SPACES.
01 LAST-SPACES. 
   05 LAST-INP-1 PIC X(10) VALUE SPACES.
05 FORMATTED-INTEGER          PIC Z(13).
01 VAL PIC S9(12) VALUE 0.
01 N-VAL PIC S9(10) VALUE 0.
01 H-VAL PIC S9(10) VALUE 0.
01 V-VAL PIC S9(10) VALUE 0.
01 NH-VAL PIC S9(10) VALUE 0.
01 NV-VAL PIC S9(10) VALUE 0.
PROCEDURE DIVISION. 
ACCEPT WK-INPUT.
UNSTRING WK-INPUT DELIMITED BY SPACE
    INTO N-INPUT
         H-INPUT
         V-INPUT
END-UNSTRING.
COMPUTE N-VAL = FUNCTION NUMVAL (N-INPUT).
COMPUTE H-VAL = FUNCTION NUMVAL (H-INPUT).
COMPUTE V-VAL = FUNCTION NUMVAL (V-INPUT).

SUBTRACT H-VAL FROM N-VAL GIVING NH-VAL.
SUBTRACT V-VAL FROM N-VAL GIVING NV-VAL.

IF H-VAL < NH-VAL THEN
    MOVE NH-VAL TO H-VAL
END-IF.

IF V-VAL < NV-VAL THEN
    MOVE NV-VAL TO V-VAL
END-IF.

MULTIPLY H-VAL BY 4 GIVING H-VAL.
MULTIPLY H-VAL BY V-VAL GIVING VAL.

MOVE VAL TO FORMATTED-INTEGER.
MOVE FORMATTED-INTEGER TO WK-INPUT.
UNSTRING WK-INPUT DELIMITED BY ALL SPACES
    INTO FIRST-SPACES
         LAST-SPACES
END-UNSTRING.

DISPLAY LAST-SPACES.
STOP RUN.