IDENTIFICATION DIVISION.
PROGRAM-ID. R-TWO.
DATA DIVISION.
WORKING-STORAGE SECTION. 
01 WK-INPUT. 
   05 WK-INP-1 PIC X(10) VALUE SPACES.
01 FIRST-INPUT. 
   05 FIRST-INP-1 PIC X(10) VALUE SPACES.
01 LAST-INPUT. 
   05 LAST-INP-1 PIC X(10) VALUE SPACES.
01 FIRST-SPACES. 
   05 FIRST-INP-1 PIC X(10) VALUE SPACES.
01 LAST-SPACES. 
   05 LAST-INP-1 PIC X(10) VALUE SPACES.
05 FORMATTED-INTEGER          PIC Z(05).
01 VAL PIC S9(10) VALUE 0.
01 FIRST-VAL PIC S9(4) VALUE 0.
01 LAST-VAL PIC S9(4) VALUE 0.
PROCEDURE DIVISION. 
ACCEPT WK-INPUT. 
UNSTRING WK-INPUT DELIMITED BY SPACE
    INTO FIRST-INPUT
         LAST-INPUT
END-UNSTRING.
COMPUTE FIRST-VAL = FUNCTION NUMVAL (FIRST-INPUT).
COMPUTE LAST-VAL = FUNCTION NUMVAL (LAST-INPUT).

MULTIPLY LAST-VAL BY 2 GIVING VAL.
SUBTRACT FIRST-VAL FROM VAL.
MOVE VAL TO FORMATTED-INTEGER.
MOVE FORMATTED-INTEGER TO WK-INPUT.
UNSTRING WK-INPUT DELIMITED BY ALL SPACES
    INTO FIRST-SPACES
         LAST-SPACES
END-UNSTRING.
IF VAL < 0 THEN
    MOVE LAST-SPACES TO FIRST-SPACES
    STRING '-' DELIMITED BY SPACE 
    FIRST-SPACES DELIMITED BY SPACE
    INTO LAST-SPACES
END-IF.
IF VAL = 0 THEN
    MOVE LAST-SPACES TO FIRST-SPACES
    STRING '0' DELIMITED BY SPACE 
    INTO LAST-SPACES
END-IF.
DISPLAY LAST-SPACES.
STOP RUN.