'''
When chomping a tree the beaver cuts a very specific shape out of the tree trunk. What is left in the tree trunk looks like two frustums of a cone joined by a cylinder with the diameter the same as its height. A very curious beaver tries not to demolish a tree but rather sort out what should be the diameter of the cylinder joining the frustums such that he chomped out certain amount of wood. You are to help him to do the calculations.
\includegraphics[width=0.23\textwidth ]{draw}
Figure 1: A trunk partially eaten by a beaver

We will consider an idealized beaver chomping an idealized tree. Let us assume that the tree trunk is a cylinder of diameter ğ·
and that the beaver chomps on a segment of the trunk also of height ğ·. What should be the diameter ğ‘‘ of the inner cylinder such that the beaver chomped out ğ‘‰

cubic units of wood?
Input

Input contains multiple cases each presented on a separate line. Each line contains two space separated integers ğ·,ğ‘‰
(1â‰¤ğ·â‰¤100,1â‰¤ğ‘‰â‰¤1000000). ğ· is the linear units and ğ‘‰ is in cubic units. ğ‘‰ will not exceed the maximum volume of wood that the beaver can chomp. A line with ğ·=0 and ğ‘‰=0

follows the last case.
Output

For each case, one line of output should be produced containing a floating point number giving the value of ğ‘‘
measured in linear units. Your output will be considered correct if it is within relative or absolute error 10âˆ’6.
'''
import math

while(True):
    inputtext = input()
    a, b = inputtext.split()
    D = int(a)
    V = int(b)
    
    if(D == 0):
        break
    
    r = D/2
    WholeArea = (D * math.pi * (r*r))
    reducedArea = WholeArea - V
    #reducedArea = ((4 *reducedArea) / ( math.pi)) ** (1/2)
    reducedArea = (((6/math.pi) * reducedArea) - ((1/2) * D ** (3))) ** (1/3)
    print(reducedArea)